<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment-1</title>
    <style>
        body {
            border: 1px solid red;
            /* margin: 0; Reset default body margin
            padding: 0; Reset default body padding */
        }
        .header {
            background-color: #CCCCCC;
            height: 70px;
            margin-bottom: 25px;
            margin-left: 12px;
            margin-right: 12px; 
        }
        .container-main {
            margin-left: 12px;
            margin-right: 12px; 
        }
        .left {
            background-color: #EE82EF;
            display: inline-block;
            height: 380px;
            width: 200px;
        }
        .Middle-content {
            background-color: red;
            display: inline-block;
            width: 870px;
            height: 380px;
            margin-left: 23px; 
        }
        .Right-Side {
            background-color: blue;
            display: inline-block;
            height: 380px;
            width: 200px;
            position: relative;
            left:22px;
        }
        .footer {
            background-color: blueviolet;
            height: 60px;
            margin-bottom: 10px;
            margin-left: 12px;
            margin-right: 12px; 
        }
        .container-main p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
           <p>Header</p>
        </div>
    </header>

    <div class="container-main">
        <div class="left">
            <p>Left Side</p>
        </div>
        <div class="Middle-content">
            <p>Middle Content</p>
        </div>
        <div class="Right-Side">
            <p>Right-Side</p>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>Footer</p>
        </div>
    </footer>
</body>
</html>
